$primary-background: #222;;
$blocks: #161515;
$background: #000;

:host {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 192rem) [col-end]) [center-end] 1fr [full-end];
  background-color: $primary-background;
}

.tools {
  padding: 2.4rem;
  grid-column: center-start / center-end;
  background-color: #160d0d;
  box-shadow: 0px 2px 0px 0px #00000010;

  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 45rem));
  grid-gap: 2.4rem;
}



.tool {
  position: relative;
  background: url('/assets/images/pexels-brett-sayles-4657256.jpg') center no-repeat;
  background-size: cover;
  height: 24.4rem;

  & div {
      position: absolute;
      background-color: rgba($color: #000000, $alpha: .85);
      width: 100%;
      bottom: 0;
      height: 5rem;
  }


  & span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .2rem;
  }
}

.programming {
  position: relative;
  background: url('/assets/images/pexels-cottonbro-6195663.jpg') center no-repeat;
  background-position: top;
  background-size: cover;
  //height: 31.2rem;

  & div {
      position: absolute;
      background-color: rgba($color: #000000, $alpha: .85);
      width: 100%;
      bottom: 0;
      height: 5rem;
  }


  & span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .2rem;
  }
}

.cybersecurity {
  position: relative;
  background: url('/assets/images/pexels-tima-miroshnichenko-5380582.jpg') center no-repeat;
  background-size: cover;
  //height: 31.2rem;

  & div {
      position: absolute;
      background-color: rgba($color: #000000, $alpha: .85);
      width: 100%;
      bottom: 0;
      height: 5rem;
  }


  & span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .2rem;
  }
}

.service {
  position: relative;
  background: url('/assets/images/pexels-christina-morillo-1181354.jpg') center no-repeat;
  background-size: cover;
  //height: 100%;

  & div {
      position: absolute;
      background-color: rgba($color: #000000, $alpha: .85);
      width: 100%;
      bottom: 0;
      height: 5rem;
  }


  & span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .2rem;
  }
}

.services {
  grid-column: center-start / center-end;
  padding: 2.4rem;
  margin: 0 15rem;
  box-shadow: 0px 2px 0px 0px #00000010;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;

  & p {
      line-height: 1.6rem;
  }
}

.broll {
  grid-column: full-start / full-end;
  background-color: #161515;
  padding: 2.4rem;
  //margin: 0 10rem;
  box-shadow: 0px 2px 0px 0px #00000010;

  & .heading-1 {
      margin-bottom: 2.4rem;
  }

  & img {
      object-fit: cover;
      width: 100%;
      height: 60rem;
      //padding: 2.4rem;
  }
}

.whatwedo {
  grid-column: 1 / span 3;
  text-align: center;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.4rem;
  grid-column-gap: 2.5rem;
}

.featured-text {
  font-size: 1.2rem;
}

.icon {
  fill: #009245;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
}
