$primary-background: #222;;
$blocks: #161515;
$background: #000;

:host {
  display: grid;
  grid-template-rows: 4.8rem 46.8rem;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 192rem) [col-end]) [center-end] 1fr [full-end];
  background-color: $primary-background;
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 20;
  grid-column: full-start / full-end;
  background: #0e0d0d 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 4px #00000029;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.4rem;
  padding: 1rem;
}

.nav_left {
  margin: auto 0;
  padding-left: 2.4rem;
  text-transform: uppercase;
  display: inline-flex;

  & span {
      display: inline-flex;
      align-items: center;
      //margin-left: 2.4rem;
      font-size: 1.6rem;
  }

  & img {
      display: inline-flex;
      align-items: center;
      object-fit: contain;
      height: 2.8rem;
      //width: 5.4rem;
  }
}

.nav_right {
  margin: auto 0;
  text-align:right;
  padding-right: 2.4rem;
  font-size: 1.6rem;

  & ul {
      display: inline-block;
  }

  & li {
      display: inline-block;
      text-transform: uppercase;
      margin-right: 1rem;
      font-weight: 500;
  }
}

.header {
  grid-column: full-start / full-end;
  background: #222222;
  box-shadow: 0px 2px 0px 0px #00000010;
  position: relative;

  & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      padding: 2.4rem;
  }

  &--featured {
      position: absolute;
      bottom: 2.4rem;
      left: 2.4rem;
      width: 75%;

      & h3, p, span {
          padding: 0 2.4rem 2.4rem 2.4rem;
          font-weight: 400;
          text-shadow: 0px 5px 4px #00000010;
      }
    }
}
